<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".HotelDetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

    <ImageView
        android:id="@+id/himage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/load"
        android:scaleType="fitXY"/>


    <TextView
        android:id="@+id/hname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ASDFaf"
        android:textSize="32sp"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Available Rooms: "
            android:textColor="@color/black"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/black"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Costs Per Rooms: "
            android:textColor="@color/black"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/black"
            android:layout_margin="5dp"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginStart="15dp"
        android:text="Details :"
        android:textColor="@color/black"/>
        <TextView
            android:id="@+id/det"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="djfahhf iuhguofha uoghfoudho hohsfgh sohsohhdfohhhhhhhhhhhhhhhhhhhhhhhhhhhh"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="15dp"
            android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/book"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_gravity="center|bottom"
        android:text="Book"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:textStyle="bold"
        android:background="#4E00FF"/>
</LinearLayout>
</ScrollView>