<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HotelMainActivity">

    <ImageView
        android:id="@+id/himage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/load"
        android:scaleType="fitXY"/>


    <TextView
        android:id="@+id/hname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ASDFaf"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:fontFamily="cursive"
        android:layout_marginTop="310dp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_marginTop="360dp"
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Available Rooms: "
            android:textColor="@color/black"
            android:fontFamily="monospace"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="390dp"
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="monospace"
            android:text="Costs Per Rooms: "
            android:textColor="@color/black"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="430dp"
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Check In Date: "
            android:fontFamily="monospace"
            android:textColor="@color/black"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/cin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="460dp"
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:fontFamily="monospace"
            android:text="Check Out Date: "
            android:textColor="@color/black"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/cout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_margin="5dp"/>
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirm"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="Check Out Now"
        android:textStyle="bold"
        android:layout_gravity="bottom|center"
        android:layout_margin="40sp"
        android:textColor="#FF0015"
        android:fontFamily="monospace"
        android:textSize="18sp"
        android:background="#14000000"/>
</FrameLayout>